name: MkDevs Web Angular SPA CI/CD

on:
  push:
    branches: [ "master" ]  # default branch
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Use Node.js 20.x
      uses: actions/setup-node@v3  # use the latest version (no need for specific version)
      with:
        node-version: '20'  # lower versions are deprecated
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build the Angular app
      run: npm run build -- --prod --base-href "https://mkdevs-ou.github.io/web/"

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist/web  # Adjust if necessary
